{
  "name": "auth-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^11.0.0", // For verifying Firebase ID tokens if needed
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^5.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.0.0"
    // Add database client (e.g., pg for PostgreSQL) if managing users outside Firebase Auth directly
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.1",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0"
  }
}
