{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "services/notifications-service", // Example: if you have a dedicated notifications service as Firebase Functions
      "codebase": "notifications",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
    // Add other function groups if needed, e.g., for specific backend tasks
  ],
  "hosting": {
    "public": "apps/web-client/out", // Assuming Next.js static export, or use functions for SSR
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      // If using Next.js with SSR/ISR via Firebase Functions:
      // {
      //  "source": "**",
      //  "function": "nextServer" // Name of your Firebase Function that serves the Next.js app
      // }
      // For a purely static site (from `next export`):
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
